server.port=8080
spring.datasource.url=jdbc:sqlserver://shivam-server.database.windows.net:1433;database=myItemServiceDB;user=shivam123@shivam-server;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=shivam123
spring.datasource.password=Shivam@12345
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.auto-commit=false
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver


#spring.datasource.url=jdbc:mssql://${MSSQL_HOST: localhost}:${MSSQL_PORT: 1433}/tempdb
#spring.datasource.username=${MSSQL_USER: sa}
#spring.datasource.password=${MSSQL_USER: Shivam@12345}
##spring.jpa.hibernate.ddl-auto=create-drop